spring.application.name=Web_Crawler
spring.datasource.url = jdbc:mysql://localhost:3306/web_crawler
spring.datasource.username = root
spring.datasource.password = 1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true